# media-manager

./: README.md  pom.xml
src/main/kotlin/: Application.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/models/tautulli/movie/: TautulliData.kt  TautulliMovie.kt  TautulliResponse.kt
src/main/kotlin/models/tautulli/show/: TautulliEpisode.kt  TautulliSeason.kt  TautulliShow.kt  TautulliShowData.kt  TautulliShowResponse.kt
src/main/kotlin/models/tautulli/user/: TautulliHistoryData.kt  TautulliHistoryResponse.kt  TautulliUser.kt  TautulliUserData.kt  TautulliUserResponse.kt  TautulliWatchHistory.kt
src/main/kotlin/routes/: Routing.kt
src/main/kotlin/services/: TautulliService.kt
src/main/resources/: application.conf
src/main/resources/db/: changeset-initial-setup.xml  changeset-master.xml
src/test/kotlin/: ApplicationTest.kt  DatabaseTest.kt
